In [1]:
#https://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import pandas as pd

In [2]:
#Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
#survival Survival (0 = No; 1 = Yes)
#name Name
#sex Sex
#age Age
#sibsp Number of Siblings/Spouses Aboard
#parch Number of Parents/Children Aboard
#ticket Ticket Number
#fare Passenger Fare (British pound)
#cabin Cabin
#embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
#boat Lifeboat
#body Body Identification Number
#home.dest Home/Destination

In [3]:
df = pd.read_excel(r"C:\Users\samer\Desktop\Machine Learning\Complementary Stuff\titanic.xls")

In [4]:
print(df.head())

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0   24160  211.3375       B5        S    2    NaN
1   0.9167      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [5]:
df["home.dest"].value_counts()

New York, NY                             64
London                                   14
Montreal, PQ                             10
Paris, France                             9
Cornwall / Akron, OH                      9
                                         ..
Bridgwater, Somerset, England             1
Germantown, Philadelphia, PA              1
Dorchester, MA                            1
Columbus, OH                              1
Berne, Switzerland / Central City, IA     1
Name: home.dest, Length: 369, dtype: int64

In [6]:
df["cabin"].value_counts()

C23 C25 C27        6
B57 B59 B63 B66    5
G6                 5
F4                 4
B96 B98            4
                  ..
F38                1
C95                1
C111               1
E77                1
C91                1
Name: cabin, Length: 186, dtype: int64

In [7]:
df.drop(['body', 'name', 'ticket', 'home.dest'], 1, inplace = True)

In [8]:
df.apply(pd.to_numeric, errors='ignore')
df.fillna(0, inplace = True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   sex       1309 non-null   object
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   fare      1309 non-null   float64
 7   cabin     1309 non-null   object
 8   embarked  1309 non-null   object
 9   boat      1309 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 102.4+ KB

In [10]:
cat_df=[cat for cat in df.columns if df[cat].dtype=='object']
num_df=[cat for cat in df.columns if df[cat].dtype=='int64' or df[cat].dtype=='float64']

In [11]:
cat_df.append("pclass")
num_df.remove('pclass')

In [12]:
cat_df.append("survived")
num_df.remove('survived')

In [13]:
cat_df

['sex', 'cabin', 'embarked', 'boat', 'pclass', 'survived']

In [14]:
num_df

['age', 'sibsp', 'parch', 'fare']

In [15]:
df1 = pd.get_dummies(df, columns = cat_df, drop_first = True)

In [16]:
df1

,age,sibsp,parch,fare,sex_male,cabin_A10,cabin_A11,cabin_A14,cabin_A16,cabin_A18,...,boat_8 10,boat_9,boat_A,boat_B,boat_C,boat_C D,boat_D,pclass_2,pclass_3,survived_1
0,29.0000,0,0,211.3375,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.9167,1,2,151.5500,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2.0000,1,2,151.5500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,30.0000,1,2,151.5500,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,25.0000,1,2,151.5500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,14.5000,1,0,14.4542,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1305,0.0000,1,0,14.4542,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1306,26.5000,0,0,7.2250,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1307,27.0000,0,0,7.2250,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1308,29.0000,0,0,7.8750,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [17]:
df2 = pd.concat([df,df1],axis=1)

In [18]:
df = df2.drop(cat_df,axis=1)

In [19]:
df

,age,sibsp,parch,fare,age,sibsp,parch,fare,sex_male,cabin_A10,...,boat_8 10,boat_9,boat_A,boat_B,boat_C,boat_C D,boat_D,pclass_2,pclass_3,survived_1
0,29.0000,0,0,211.3375,29.0000,0,0,211.3375,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.9167,1,2,151.5500,0.9167,1,2,151.5500,1,0,...,0,0,0,0,0,0,0,0,0,1
2,2.0000,1,2,151.5500,2.0000,1,2,151.5500,0,0,...,0,0,0,0,0,0,0,0,0,0
3,30.0000,1,2,151.5500,30.0000,1,2,151.5500,1,0,...,0,0,0,0,0,0,0,0,0,0
4,25.0000,1,2,151.5500,25.0000,1,2,151.5500,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,14.5000,1,0,14.4542,14.5000,1,0,14.4542,0,0,...,0,0,0,0,0,0,0,0,1,0
1305,0.0000,1,0,14.4542,0.0000,1,0,14.4542,0,0,...,0,0,0,0,0,0,0,0,1,0
1306,26.5000,0,0,7.2250,26.5000,0,0,7.2250,1,0,...,0,0,0,0,0,0,0,0,1,0
1307,27.0000,0,0,7.2250,27.0000,0,0,7.2250,1,0,...,0,0,0,0,0,0,0,0,1,0
1308,29.0000,0,0,7.8750,29.0000,0,0,7.8750,1,0,...,0,0,0,0,0,0,0,0,1,0

In [20]:
X = np.array(df.drop(['survived_1'], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['survived_1'])

In [21]:
clf = KMeans(n_clusters=2)
clf.fit(X)

KMeans(n_clusters=2)

In [22]:
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = clf.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.346829640947288